<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Harry Potter and the Sorcerer's Stone: Selected Themes from the Motion Picture</h1>
        <embed style="width: 500px; height: 600px;" src="John Williams - Harry Potter and the Sorcerer's Stone_ Selected Themes from the Motion Picture (2001).pdf" type="application/pdf">
    </div>
</body>
</html>